#!/bin/bash
#SBATCH --job-name="neuron_mpi_openmp"
#SBATCH --output="output_log/neuron_mpi_openmp_4_32.out"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=2
#SBATCH --export=ALL
#SBATCH -t 00:20:00
#SBATCH -A csd759

## Environment
module purge
module load slurm
module load cpu/0.15.4
module load aocc/2.2.0
module load openmpi/4.0.4

# export OMP_NUM_THREADS=4

mpicc -fopenmp run_mpi_openmp.c neuron.c -o run_mpi_openmp -lm

for (( i=1; i<=5; i++ ))
do
    echo "--------------------iteration $i ------------------"
    # mpirun -genv I_MPI_PIN_DOMAIN=omp:compact ./run_mpi_openmp
    srun --mpi=pmi2 --ntasks=4 --cpus-per-task=32 ./run_mpi_openmp 32
done
